{
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "iosfwd": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "stack": "cpp",
    "deque": "cpp"
  }
}
